.grid-header {
  font-size: 2.5rem;
  @media screen and (max-width: 850px) {
    font-size: 2rem;
    text-align: center;
  }

  @media screen and (max-width: 550px) {
    font-size: 1.8rem;
  }

  @media screen and (max-width: 350px) {
    font-size: 1.4rem;
  }
}

.card-grid {
  display: grid;
  gap: 2rem;
  place-items: center;
  place-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-h4 {
  font-size: 1rem;
  font-weight: 400;
}
.card-span {
  font-size: 0.75rem;
}

.discount-badge {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--primary-yellow);
  color: #000;
  width: 30px;
  height: 30px;
  padding: 0.2rem;
  font-size: 0.8rem;
  border-top-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
